server {
    listen       80;
    server_name  _;
    return       301 https://mcod.local$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name mcod.local;
  charset utf-8;
  client_max_body_size 500M;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  ssl_certificate /etc/nginx/conf.d/certs/mcod.local.crt;
  ssl_certificate_key /etc/nginx/conf.d/certs/mcod.local.key;

  location / {
    proxy_pass http://host.docker.internal:4200;
    proxy_pass_header Server;
    proxy_set_header Host $host;
    proxy_set_header X-Scheme https;
    proxy_set_header X-Url-Scheme https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location ~* /sitemap.+\.xml\.gz$ {
      root /usr/share/nginx/html/sitemap;
      if (-f $document_root/.maintenance) {
            return 503;
      }
      try_files /latest/$uri =404;
      add_header Content-Type application/xml;
      add_header Content-Encoding gzip;
      }

  location ~ .(ws|ws/)$ {
    proxy_pass http://host.docker.internal:8001;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /static/xml {
    alias /usr/share/nginx/html/xml;
  }

  location /static {
    alias /usr/share/nginx/html/statics;
  }

  location /media {
    alias /usr/share/nginx/html/media;
  }

  location /pn-apps {
    proxy_pass http://host.docker.internal:8001;
    proxy_pass_header Server;
    proxy_set_header Host $host;

    proxy_set_header X-Scheme https;
    proxy_set_header X-Url-Scheme https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

}
