server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name admin.mcod.local;
  charset utf-8;
  client_max_body_size 1300M;
  client_body_buffer_size 1300M;
  client_body_timeout 360s;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root /usr/share/nginx/html;
  ssl_certificate /etc/nginx/conf.d/certs/mcod.local.crt;
  ssl_certificate_key /etc/nginx/conf.d/certs/mcod.local.key;

  location /static {
    alias /usr/share/nginx/html/statics;
    add_header 'Access-Control-Allow-Origin' '*' always;
  }

  location /media {
    alias /usr/share/nginx/html/media/media;
    add_header 'Access-Control-Allow-Origin' '*' always;
  }

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Headers' 'elastic-apm-traceparent,DNT,Authorization,User-Agent,If-Modified-Since,Cache-Control,Content-Type,Range' always;
      add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS' always;
      add_header 'Access-Control-Allow-Origin' '*' always;
      return 204;
    }
    proxy_pass http://host.docker.internal:8001;
    proxy_pass_header Server;   
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443;
  listen [::]:443;
  server_name cms.mcod.local;
  charset utf-8;
  client_max_body_size 1300M;
  client_body_buffer_size 1300M;
  client_body_timeout 360s;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root /usr/share/nginx/html;
  ssl_certificate /etc/nginx/conf.d/certs/mcod.local.crt;
  ssl_certificate_key /etc/nginx/conf.d/certs/mcod.local.key;  

  location /static/cms/css/custom.css {
    alias /usr/share/nginx/html/cms/custom.css;
    add_header 'Access-Control-Allow-Origin' '*' always;
  }

 location /static/cms/js/custom.js {
    alias /usr/share/nginx/html/cms/custom.js;
    add_header 'Access-Control-Allow-Origin' '*' always;
  }


  location /static {
    alias /usr/share/nginx/html/statics;
    add_header 'Access-Control-Allow-Origin' '*' always;
  }

  location /media {
    alias /usr/share/nginx/html/media/media;
    add_header 'Access-Control-Allow-Origin' '*' always;
  }

  location / {
    proxy_pass http://host.docker.internal:8002;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout       3600s;
    proxy_send_timeout          3600s;
    proxy_read_timeout          3600s;

    add_header 'Access-Control-Allow-Headers' 'DNT,Authorization,User-Agent,X-Requested-With,X-Api-Version,If-Modified-Since,Cache-Control,Content-Type,Range,Expires,Pragma' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;      
    add_header 'Access-Control-Allow-Origin' 'http://mcod.local' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Headers' 'DNT,Authorization,User-Agent,X-Requested-With,X-Api-Version,If-Modified-Since,Cache-Control,Content-Type,Range,Expires,Pragma' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;      
      add_header 'Access-Control-Allow-Origin' 'http://mcod.local' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';      
      return 204;
    }
  }
}
