server {
  listen 80;
  listen [::]:80;
  server_name forum.mcod.local;
  charset utf-8;

  location / {
    proxy_pass http://host.docker.internal:3000;
    proxy_pass_header Server;
    proxy_set_header Host $host;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_hide_header 'x-frame-options';
    add_header x-frame-options ALLOWALL;
  }
}