COMPOSE_IGNORE_ORPHANS=True
# docker0 interface IP
DOCKER_HOST_IP=172.17.0.1
# Database settings
POSTGRES_PASSWORD=mcod
POSTGRES_USER=mcod
POSTGRES_DB=mcod
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_TYPE=docker
# Redis settings
REDIS_URL=redis://localhost:6379
# Elasticsearch settings
ELASTICSEARCH_HOSTS=localhost:9200
# Rabbitmq settings
RABBITMQ_HOST=localhost:5672
# App settings
DJANGO_SETTINGS_MODULE=mcod.settings.local
SESSION_COOKIE_PREFIX=local
SESSION_COOKIE_DOMAIN=mcod.local
SESSION_COOKIE_SECURE=no
API_CSRF_COOKIE_DOMAINS=mcod.local,localhost
ENVIRONMENT=local
BASE_URL=http://mcod.local
API_URL=http://api.mcod.local
ADMIN_URL=http://admin.mcod.local
CMS_URL=http://cms.mcod.local
ALLOWED_HOSTS=*
ENABLE_VAULT_HELPERS=no
FALCON_LIMITER_ENABLED=yes
DEBUG=yes
NO_REPLY_EMAIL=no-reply@mcod.local
# BOKEH settings
BOKEH_DEV=True
BOKEH_RESOURCES=cdn
BOKEH_ALLOW_WS_ORIGIN=mcod.local
BOKEH_LOG_LEVEL=debug
BOKEH_PY_LOG_LEVEL=debug
BOKEH_MINIFIED=False
BOKEH_VALIDATE_DOC=True
BOKEH_PRETTY=True
# RDF Database settings
FUSEKI_URL=http://localhost:3030
FUSEKI_DATASET_1=ds
ADMIN_PASSWORD=Britenet.1
SPARQL_USER=admin

DISCOURSE_HOST=http://forum.mcod.local
DISCOURSE_API_KEY=8e2c7cd496e7e6b4de952af8dd389a35a275634f4f7a98acb619723dad38af50
DISCOURSE_SSO_SECRET=d836444a9e4084d5b224a60c208dce14