[tox]
envlist = py38
skipsdist = true

[flake8]
exclude =
    docs,
    settings,
    migrations,
    translations,
    docker,
    temp,
    frontend,
    media,
    statics,
    test-data,
    data,
    database,
    configs
max-complexity = 10
max-line-length = 130
strict = True
count = True
statistics = True
ignore = N801,N802,N803,N804,N805,N806,N815,N816,W503,W504

[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --ds=mcod.settings.test -n3

[testenv]
deps =
    setuptools<58
passenv =
    PYTEST_ADDOPTS
    POSTGRES_PASSWORD
    POSTGRES_USER
    POSTGRES_DB
    POSTGRES_HOST
    POSTGRES_PORT
    POSTGRES_HOST_TYPE
    REDIS_URL
    ELASTICSEARCH_HOSTS
    RABBITMQ_HOST
    ALLOWED_HOSTS
    ENABLE_VAULT_HELPERS
    ENVIRONMENT
    BASE_URL
    API_URL
    ADMIN_URL
    CMS_URL
    FUSEKI_URL
    FUSEKI_DATASET1
    ADMIN_PASSWORD
    SPARQL_USER
    TEST_DEBUG
    ALLOWED_MINIMUM_FREE_GB
    DATASET_ARCHIVE_FILES_TASK_DELAY
commands =
    pip install --upgrade pip
    pip install -r {toxinidir}/requirements-common.txt
    pip install -r {toxinidir}/requirements-test.txt
    python manage.py compilemessages --settings mcod.settings.test -v 3
    flake8 mcod
    python manage.py makemigrations --check --settings mcod.settings.test
    py.test --cov-report term --cov-report xml:coverage.xml --cov -v {toxinidir}/mcod --ignore={toxinidir}/mcod/applications --ignore={toxinidir}/mcod/articles
alwayscopy = True
